# springMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/nazar/springmvc/configuration/: UserConfiguration.java  UserInitializer.java
src/main/java/com/nazar/springmvc/controller/: UserRestController.java
src/main/java/com/nazar/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nazar/springmvc/model/: User.java
src/main/java/com/nazar/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: schema.sql
